# Crearte

./: Dockerfile  README.md  crearte-2.5.0.tgz  crearte-2.6.0.tgz  crearte-2.7.0.tgz  crearte-2.8.0.tgz  crearte-2.9.0.tgz  crearte-3.0.0.tgz  crearte-3.2.0.tgz  crearte-3.3.0.tgz  crearte-3.4.0.tgz  crearte-3.5.0.tgz  crearte-3.6.0.tgz  crearte-3.7.0.tgz  gesture_notes.txt  image_notes.txt  index.html  index.yaml  midi_notes.txt  package.json  pom.xml  requirements.txt  score_output.mid  setup.py  text_output.mid  values.yaml
.github/: FUNDING.yml
.github/workflows/: release.yml
charts/crearte/: Chart.yaml
crearte/converter/: convert_midi_to_txt.py
crearte/hydra/: launch.sh  script.cjs
crearte/player/: player.scd
hydra-processing-bridge/: index.html
image2score/: image2score.py
scripts/: crearte-cli.sh  install.sh
text2midi/: text2midi.py
